# Port
PORT=8000
NODE_ENV=dev
STORAGEPROVIDER=local
FOLDER=./src/public/
MAX_FILE_SIZE_MB=20 #MB
ALLOWED_FILE_TYPES=jpg,png,pdf,docx,txt,mp4
DAILY_UPLOAD_REQUEST_LIMIT=10 #10 upload request per day
DAILY_DOWNLOAD_REQUEST_LIMIT=10 #10 download request per day
PREIOD_OF_INACTIVITY=1 #In Minute
#CRON_EXPRESSION='* * * * *' #to run a job every minute
CRON_EXPRESSION='*/5 * * * *' #to run a job every 5 minutes
#CRON_EXPRESSION='*/10 * * * *' #to run a job every 10 minutes
DEFAULT_CRON_EXPRESSION='0 0 * * *' #to run a job every 10 minutes
BUCKET_NAME='my-bucket-name'